# .env_default
# This file serves as a template for environment-specific settings.
# Copy it to .env and customize the values below.

ENVIRONMENT="wsl"              # Options: "arch", "wsl", etc.
CONTEXT="personal"            # Options: "personal", "work"

# Update the name and email to your personal details.
# These details will appear in your Git commits.
GIT_NAME="Dalton Dayton"
GIT_EMAIL="50755420+DaltonDayton@users.noreply.github.com"